<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earshot Events</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container mt-2 mb-5">
      <div class="row">
        <div class="col-md-12 root">
           
        </div>
        <div class="text-center" style="margin:auto">
          <img src="./css/Reload-1s-200px.gif" width="50" height="50" class="image_id" class="text-center"/>
          </div>
        </div>
    </div>

    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    
    <script>  

      function findGetParameter(parameterName) {
        var result = null,
            tmp = [];
          location.search
            .substr(1)
            .split("&")
            .forEach(function (item) {
              tmp = item.split("=");
              if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
            });
        return result;
      }
      
      function showStatus(props) {
        if (props.status == "Looking") {
          return `
            <img src="https://media.tenor.com/images/8b5f93c8693a58f564cf9c247db9e39f/tenor.gif" class="flag">
            <span class="capacity">${props.count}/${props.capacity}</span>
            `;
        }
        return "";
      }
      
      let colors = ['#41697E','#1D78BA','#8FC448','#50369D','#EE8888','#5C6DD7','#E682F6','#0F6F8E','#CC9E5B','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171','#E65171'];
      
      // Locations in this list will be sorted first
      let locSorting = ['Twitch'];
 
      let room = findGetParameter('loc');
      let iDate = findGetParameter('date');
      let iTime = findGetParameter('time');

      let timeZoneOffset = -5;
      let TIME_FORMAT = 'MM/DD/YYYY HH:mm';
      let DATE_FORMAT = 'MM/DD/YYYY';
      let DISP_FORMAT = 'MM/DD ddd hh:mm a';
      let date = (iDate == null ? moment(new Date()).format(DATE_FORMAT) : moment(new Date(iDate)).format(DATE_FORMAT));
      let time = (iTime == null ? moment(new Date()).format('HH:mm') : moment(new Date(date + ' ' + iTime)).format('HH:mm'));
      let current = moment(new Date(date + ' ' + time));

      var utc = new Date();

      var moreLess = 'More';

      $(".image_id").css("display", "block");

      $.ajax({
        // url: "https://api.jsonbin.io/b/5fa2a27dce4aa2289555af31/9",
         //url: "https://sheetdb.io/api/v1/kulkorgjwk4xf",
         url: "https://sheetdb.io/api/v1/69vvn6smak6n0",
        //url: "./data-metatopia-2020.json",
        cache: false,
        success: function(response){

          $(".image_id").css("display", "none");

            var todayArray = [];
            var todayArrayNext = [];

            response.forEach(q => {
              let data = { 
                code: q.Code,
                name: q.Event, 
                speakers: q.Presenters,
                desc: q.Description,
                start: q.Start,
                end: q.End,
                rating: q.Info,
                location: q.Location,
                link: q.Link,
                capacity: q.Capacity,
                count: q.Count,
                status: q.Status
              };
                
              // console.log(data.code);
              if (moment(new Date(data.end)) >= current && 
                  moment(new Date(data.start)).format(DATE_FORMAT) == current.format(DATE_FORMAT)) {
                // This event is for the given day, and is either happening now, or later in the day
                todayArray.push(data);
                
              }
            });
      
              if(room != null) {
                var todayArrayNext = todayArray.filter(item => item.location.toLowerCase().indexOf(room) > -1);
              }
              
              var todayArrayNext = room != null ? todayArrayNext : todayArray;
              // var sortedArray  = todayArrayNext.sort((a,b) => new Date(a.start) - new Date(b.start));
              var sortedArray  = todayArrayNext.sort(function(a, b) {
                const aLoc = locSorting.indexOf(a.location);
                const bLoc = locSorting.indexOf(b.location);
                
                if (aLoc == -1 && bLoc == -1) {
                  return new Date(a.start) - new Date(b.start);
                }
                if (aLoc == -1) {
                  return 1;
                }
                if (bLoc == -1) {
                  return -1;
                }
                return new Date(a.start) - new Date(b.start);
              });
              
              var output = sortedArray.reduce(function(result, value) {
                var location = value.location; 
                result[location] = result[location] || []; 
                result[location].push({ 
                  code:value.code,
                  name: value.name, 
                  speakers: value.Presenters,
                  desc: value.desc,
                  start: value.start,
                  end: value.end,
                  rating: value.Info,
                  location: value.location,
                  link: value.link,
                  capacity: value.capacity,
                  count: value.count,
                  status: value.status,
                });
                return result; 
              }, {});
              

              if((Object.keys(output).length === 0 && output.constructor === Object) == false){

                var counter = '';

                let entries = Object.entries(output);
                
                let shownCount = 0;
                let lastKey = "";
                
                $('.root').append(`<div class="card-title ak_card_subtitle mt-3">${current.format(DISP_FORMAT)}</div>`);
                
                for(let [index, [key, value]] of entries.entries()){

                  $('.root').append(  
                      `
                        <div class="card custom_border_left mt-5" style="border-left-color:${ color = colors[index]}">
                          <div class="card-header ak_card_header" style="background:${color}">

                            <h4 class="card-room d-inline">${key}</h4>
                            
                            <a href=${`${value[0].link}`} target="_blank">
                            <button type="button" class="btn btn-outline-light float-right mt-310">
                              JOIN
                              </button>
                            </a>
                          </div>
                          
                          ${
                            value.map(function(que,index) {

                              var isHappeningNow = current >= moment(new Date(que.start)) && current < moment(new Date(que.end));
                              
                              var isSameDay =  current.format(DATE_FORMAT) == moment(new Date(que.start)).format(DATE_FORMAT);

                              var isUpNext = moment(new Date(que.start)) >= current;
                              
                              var isPassed = moment(new Date(que.end)) < current;
                              
                              if (lastKey != key) {
                                shownCount = 0;
                              }
                              if (!isHappeningNow && isSameDay && isUpNext) {
                                shownCount += 1;
                              }
                              lastKey = key;

                                return `
                                  
                                  ${shownCount == 0 && isSameDay && isUpNext && !isHappeningNow ?
                                    `<h5 class="card-title ak_card_subtitle mt-3 ml-3">NO CURRENT EVENT ${index}</h5>`
                                    : ``
                                  }

                                  ${!isPassed && isSameDay ?

                                    `${
                                     `
                                     <div class="${ isHappeningNow && isSameDay   ? 'card-body' : 'card-footer ak_card_footer' } ${index > 1 ? `hidden_card_${key.replace(/\s/g, '')}` : '' }" 
                                      style="${(isSameDay && isPassed) || shownCount > 1 ? 'display:none' : 'display:block'}">

                                      ${isHappeningNow && isSameDay ?
                                        `<h5 class="card-title ak_card_subtitle mt-3">HAPPENING NOW</h5>`
                                        : ``
                                      }
                                      ${!isHappeningNow && isUpNext && isSameDay && shownCount == 1 ?
                                        `<h5 class="card-title ak_card_subtitle mt-3">UP NEXT</h5>`
                                        : ``
                                      }

                                      <span class="card-text ak_room_title">${que.code} - ${que.name}</span>
                                      <span>${showStatus(que)}</span>
                                      <span class="float-right ak_date">${moment(new Date(que.start)).format('dddd hh:mm A')} - ${moment(new Date(que.end)).format('hh:mm A')}</span>
                                      <br>

                                      <b style="color: black !important;">${que.speakers}</b><br>
                                      <p class="ak_room_descp mt-3 d-inline">
                                        ${que.desc}
                                      </p>
                                      —
                                      <b>${que.rating}</b>
                                      </div>
                                        
                                      `
                                   }`
                                   
                                    : ``
                                  }
                                  `
                            }).join('')
                        }

                        ${value.length > 2 ?
                        `<h6 class="text-center more">
                          <span class="active ${key.replace(/\s/g, '')}" style="cursor:pointer"> ${ value.length > 2 ? `MORE` : '' }</span>
                        </h6>`
                        : '' }
                    ` )

                } 

              } else {
                $('.root').append(`<div class="card-title ak_card_subtitle mt-3">${current.format(DISP_FORMAT)}</div>`);
                $('.root').append(
                `
                  <h1 class="text-center">NO EVENTS</h1>
                ` )
              }
              
              $(".active").click(function(){
                var word = $(this).attr("class");

                var lastword = word.replace('active','');

                var str = lastword.replace(/\s/g, '');


                if($.trim($('.'+str).text()) === 'MORE'){
                  $('.'+str).text('LESS');
                }else{
                  $('.'+str).text('MORE');
                }

                $(`.hidden_card_${str}`).slideToggle();
              });
        }
      });

    </script>

    
</body>
</html>